{
	"FileVersion": 3,
	"EngineAssociation": "{AEAFD54D-4CCD-4374-4500-E19F67190881}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyShootingGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NaniteDisplacedMesh",
			"Enabled": true
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		}
	]
}